apiVersion: v2
name: common
description: A common application Helm Chart for grouping common logic between my charts. This chart is not deployable id you utlize aliases ;).
# type: library # wannabe
type: application
version: 0.2.0
appVersion: "1.16.0"
annotations:
  category: Infrastructure
  licenses: Apache-2.0
keywords:
  - common
  - helper
  - template
maintainers:
  - name: hagzag
    url: github.com/hagzag
