name: Helm CI/CD

on:
  workflow_dispatch:

  push:
    branches:
      - main
    paths:
      - 'charts/common/**'

jobs:
  lint-package-and-push:
    runs-on: ubuntu-latest
    env:
      REPO_NAME: ${{ github.event.repository.name }}
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Helm
      uses: azure/setup-helm@v1

    - name: Lint Helm chart
      run: helm lint charts/common
 
    - name: Package Helm chart
      run: |-
        mkdir -p .deploy
        helm package charts/common --destination .deploy

    - uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ github.token }}

    - name: Push Helm chart to GHCR
      run: |
        CHART_VERSION=$(cat charts/common/Chart.yaml | grep version | cut -d ':' -f 2 | xargs)
        helm push .deploy/${{ env.REPO_NAME }}-$CHART_VERSION.tgz oci://ghcr.io/${{ github.repository_owner }}/${{ env.REPO_NAME }}
